EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pico:Pico U1
U 1 1 60FACD01
P 2500 1950
F 0 "U1" H 2500 3165 50  0000 C CNN
F 1 "Pico" H 2500 3074 50  0000 C CNN
F 2 "pico:RPi_Pico_SMD_TH" V 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60FAD52A
P 6200 1700
F 0 "SW1" H 6200 1985 50  0000 C CNN
F 1 "SW_Push" H 6200 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6200 1900 50  0001 C CNN
F 3 "~" H 6200 1900 50  0001 C CNN
	1    6200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D1
U 1 1 60FAD8A9
P 5900 1850
F 0 "D1" V 5946 1771 50  0000 R CNN
F 1 "D_ALT" V 5855 1771 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 5900 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
	1    5900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 60FAE140
P 6950 1700
F 0 "SW5" H 6950 1985 50  0000 C CNN
F 1 "SW_Push" H 6950 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 1900 50  0001 C CNN
F 3 "~" H 6950 1900 50  0001 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D5
U 1 1 60FAE146
P 6650 1850
F 0 "D5" V 6696 1771 50  0000 R CNN
F 1 "D_ALT" V 6605 1771 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 6650 1850 50  0001 C CNN
F 3 "~" H 6650 1850 50  0001 C CNN
	1    6650 1850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 60FAE4FA
P 7650 1700
F 0 "SW9" H 7650 1985 50  0000 C CNN
F 1 "SW_Push" H 7650 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D9
U 1 1 60FAE500
P 7350 1850
F 0 "D9" V 7396 1771 50  0000 R CNN
F 1 "D_ALT" V 7305 1771 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 7350 1850 50  0001 C CNN
F 3 "~" H 7350 1850 50  0001 C CNN
	1    7350 1850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 60FAE71E
P 8350 1700
F 0 "SW13" H 8350 1985 50  0000 C CNN
F 1 "SW_Push" H 8350 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8350 1900 50  0001 C CNN
F 3 "~" H 8350 1900 50  0001 C CNN
	1    8350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D13
U 1 1 60FAE724
P 8050 1850
F 0 "D13" V 8096 1771 50  0000 R CNN
F 1 "D_ALT" V 8005 1771 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 8050 1850 50  0001 C CNN
F 3 "~" H 8050 1850 50  0001 C CNN
	1    8050 1850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60FB0B92
P 6200 2550
F 0 "SW2" H 6200 2835 50  0000 C CNN
F 1 "SW_Push" H 6200 2744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D2
U 1 1 60FB0B98
P 5900 2700
F 0 "D2" V 5946 2621 50  0000 R CNN
F 1 "D_ALT" V 5855 2621 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 5900 2700 50  0001 C CNN
F 3 "~" H 5900 2700 50  0001 C CNN
	1    5900 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 60FB0B9E
P 6950 2550
F 0 "SW6" H 6950 2835 50  0000 C CNN
F 1 "SW_Push" H 6950 2744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 2750 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D6
U 1 1 60FB0BA4
P 6650 2700
F 0 "D6" V 6696 2621 50  0000 R CNN
F 1 "D_ALT" V 6605 2621 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 6650 2700 50  0001 C CNN
F 3 "~" H 6650 2700 50  0001 C CNN
	1    6650 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 60FB0BAA
P 7650 2550
F 0 "SW10" H 7650 2835 50  0000 C CNN
F 1 "SW_Push" H 7650 2744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 2750 50  0001 C CNN
F 3 "~" H 7650 2750 50  0001 C CNN
	1    7650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D10
U 1 1 60FB0BB0
P 7350 2700
F 0 "D10" V 7396 2621 50  0000 R CNN
F 1 "D_ALT" V 7305 2621 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 7350 2700 50  0001 C CNN
F 3 "~" H 7350 2700 50  0001 C CNN
	1    7350 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 60FB0BB6
P 8350 2550
F 0 "SW14" H 8350 2835 50  0000 C CNN
F 1 "SW_Push" H 8350 2744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8350 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D14
U 1 1 60FB0BBC
P 8050 2700
F 0 "D14" V 8096 2621 50  0000 R CNN
F 1 "D_ALT" V 8005 2621 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 8050 2700 50  0001 C CNN
F 3 "~" H 8050 2700 50  0001 C CNN
	1    8050 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60FB1FB6
P 6200 3400
F 0 "SW3" H 6200 3685 50  0000 C CNN
F 1 "SW_Push" H 6200 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6200 3600 50  0001 C CNN
F 3 "~" H 6200 3600 50  0001 C CNN
	1    6200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D3
U 1 1 60FB1FBC
P 5900 3550
F 0 "D3" V 5946 3471 50  0000 R CNN
F 1 "D_ALT" V 5855 3471 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 5900 3550 50  0001 C CNN
F 3 "~" H 5900 3550 50  0001 C CNN
	1    5900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 60FB1FC2
P 6950 3400
F 0 "SW7" H 6950 3685 50  0000 C CNN
F 1 "SW_Push" H 6950 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D7
U 1 1 60FB1FC8
P 6650 3550
F 0 "D7" V 6696 3471 50  0000 R CNN
F 1 "D_ALT" V 6605 3471 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 6650 3550 50  0001 C CNN
F 3 "~" H 6650 3550 50  0001 C CNN
	1    6650 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 60FB1FCE
P 7650 3400
F 0 "SW11" H 7650 3685 50  0000 C CNN
F 1 "SW_Push" H 7650 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
	1    7650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D11
U 1 1 60FB1FD4
P 7350 3550
F 0 "D11" V 7396 3471 50  0000 R CNN
F 1 "D_ALT" V 7305 3471 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 7350 3550 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
	1    7350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 60FB1FDA
P 8350 3400
F 0 "SW15" H 8350 3685 50  0000 C CNN
F 1 "SW_Push" H 8350 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8350 3600 50  0001 C CNN
F 3 "~" H 8350 3600 50  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D15
U 1 1 60FB1FE0
P 8050 3550
F 0 "D15" V 8096 3471 50  0000 R CNN
F 1 "D_ALT" V 8005 3471 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 8050 3550 50  0001 C CNN
F 3 "~" H 8050 3550 50  0001 C CNN
	1    8050 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60FB34B2
P 6200 4250
F 0 "SW4" H 6200 4535 50  0000 C CNN
F 1 "SW_Push" H 6200 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6200 4450 50  0001 C CNN
F 3 "~" H 6200 4450 50  0001 C CNN
	1    6200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D4
U 1 1 60FB34B8
P 5900 4400
F 0 "D4" V 5946 4321 50  0000 R CNN
F 1 "D_ALT" V 5855 4321 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 5900 4400 50  0001 C CNN
F 3 "~" H 5900 4400 50  0001 C CNN
	1    5900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 60FB34BE
P 6950 4250
F 0 "SW8" H 6950 4535 50  0000 C CNN
F 1 "SW_Push" H 6950 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 4450 50  0001 C CNN
F 3 "~" H 6950 4450 50  0001 C CNN
	1    6950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D8
U 1 1 60FB34C4
P 6650 4400
F 0 "D8" V 6696 4321 50  0000 R CNN
F 1 "D_ALT" V 6605 4321 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 6650 4400 50  0001 C CNN
F 3 "~" H 6650 4400 50  0001 C CNN
	1    6650 4400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 60FB34CA
P 7650 4250
F 0 "SW12" H 7650 4535 50  0000 C CNN
F 1 "SW_Push" H 7650 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 4450 50  0001 C CNN
F 3 "~" H 7650 4450 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D12
U 1 1 60FB34D0
P 7350 4400
F 0 "D12" V 7396 4321 50  0000 R CNN
F 1 "D_ALT" V 7305 4321 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 7350 4400 50  0001 C CNN
F 3 "~" H 7350 4400 50  0001 C CNN
	1    7350 4400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 60FB34D6
P 8350 4250
F 0 "SW16" H 8350 4535 50  0000 C CNN
F 1 "SW_Push" H 8350 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8350 4450 50  0001 C CNN
F 3 "~" H 8350 4450 50  0001 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D16
U 1 1 60FB34DC
P 8050 4400
F 0 "D16" V 8096 4321 50  0000 R CNN
F 1 "D_ALT" V 8005 4321 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 8050 4400 50  0001 C CNN
F 3 "~" H 8050 4400 50  0001 C CNN
	1    8050 4400
	0    -1   -1   0   
$EndComp
Text GLabel 5200 2000 0    50   Input ~ 0
ROW0
Text GLabel 5200 2850 0    50   Input ~ 0
ROW1
Text GLabel 5200 3700 0    50   Input ~ 0
ROW2
Text GLabel 5200 4550 0    50   Input ~ 0
ROW3
Wire Wire Line
	5200 2000 5900 2000
Wire Wire Line
	5900 2000 6650 2000
Connection ~ 5900 2000
Wire Wire Line
	6650 2000 7350 2000
Connection ~ 6650 2000
Wire Wire Line
	7350 2000 8050 2000
Connection ~ 7350 2000
Wire Wire Line
	8050 2850 7350 2850
Wire Wire Line
	6650 2850 7350 2850
Connection ~ 7350 2850
Wire Wire Line
	6650 2850 5900 2850
Connection ~ 6650 2850
Wire Wire Line
	5200 2850 5900 2850
Connection ~ 5900 2850
Wire Wire Line
	5200 3700 5900 3700
Wire Wire Line
	5900 3700 6650 3700
Connection ~ 5900 3700
Wire Wire Line
	6650 3700 7350 3700
Connection ~ 6650 3700
Wire Wire Line
	7350 3700 8050 3700
Connection ~ 7350 3700
Wire Wire Line
	8050 4550 7350 4550
Wire Wire Line
	7350 4550 6650 4550
Connection ~ 7350 4550
Wire Wire Line
	6650 4550 5900 4550
Connection ~ 6650 4550
Wire Wire Line
	5900 4550 5200 4550
Connection ~ 5900 4550
Wire Wire Line
	8150 4250 8050 4250
Wire Wire Line
	7450 4250 7350 4250
Wire Wire Line
	6750 4250 6650 4250
Wire Wire Line
	6000 4250 5900 4250
Wire Wire Line
	5900 3400 6000 3400
Wire Wire Line
	6650 3400 6750 3400
Wire Wire Line
	7350 3400 7450 3400
Wire Wire Line
	8050 3400 8150 3400
Wire Wire Line
	8050 2550 8150 2550
Wire Wire Line
	7450 2550 7350 2550
Wire Wire Line
	6750 2550 6650 2550
Wire Wire Line
	6000 2550 5900 2550
Wire Wire Line
	5900 1700 6000 1700
Wire Wire Line
	6650 1700 6750 1700
Wire Wire Line
	7350 1700 7450 1700
Wire Wire Line
	8050 1700 8150 1700
Wire Wire Line
	8550 1700 8550 2550
Wire Wire Line
	8550 2550 8550 3400
Connection ~ 8550 2550
Wire Wire Line
	8550 3400 8550 4250
Connection ~ 8550 3400
Text GLabel 6400 1100 1    50   Input ~ 0
COL0
Text GLabel 7150 1100 1    50   Input ~ 0
COL1
Text GLabel 7850 1100 1    50   Input ~ 0
COL2
Text GLabel 8550 1100 1    50   Input ~ 0
COL3
Wire Wire Line
	8550 1100 8550 1700
Connection ~ 8550 1700
Wire Wire Line
	7850 1100 7850 1700
Connection ~ 7850 1700
Wire Wire Line
	7850 1700 7850 2550
Connection ~ 7850 2550
Wire Wire Line
	7850 2550 7850 3400
Connection ~ 7850 3400
Wire Wire Line
	7850 3400 7850 4250
Wire Wire Line
	7150 1100 7150 1700
Connection ~ 7150 1700
Wire Wire Line
	7150 1700 7150 2550
Connection ~ 7150 2550
Wire Wire Line
	7150 2550 7150 3400
Connection ~ 7150 3400
Wire Wire Line
	7150 3400 7150 4250
Wire Wire Line
	6400 4250 6400 3400
Connection ~ 6400 1700
Wire Wire Line
	6400 1700 6400 1100
Connection ~ 6400 2550
Wire Wire Line
	6400 2550 6400 1700
Connection ~ 6400 3400
Wire Wire Line
	6400 3400 6400 2550
Text GLabel 1800 1000 0    50   Input ~ 0
ROW0
Text GLabel 1800 1100 0    50   Input ~ 0
ROW1
Text GLabel 1800 1300 0    50   Input ~ 0
ROW2
Text GLabel 1800 1400 0    50   Input ~ 0
ROW3
Text GLabel 1800 1500 0    50   Input ~ 0
COL0
Text GLabel 1800 1600 0    50   Input ~ 0
COL1
Text GLabel 1800 1800 0    50   Input ~ 0
COL2
Text GLabel 1800 1900 0    50   Input ~ 0
COL3
Text GLabel 1800 2000 0    50   Input ~ 0
COL4
Text GLabel 1800 2100 0    50   Input ~ 0
COL5
Text GLabel 1800 2300 0    50   Input ~ 0
COL6
Text GLabel 1800 2400 0    50   Input ~ 0
COL7
Text GLabel 1800 2500 0    50   Input ~ 0
COL8
Text GLabel 1800 2600 0    50   Input ~ 0
COL9
Text GLabel 1800 2800 0    50   Input ~ 0
COL10
Text GLabel 1800 2900 0    50   Input ~ 0
COL11
Text GLabel 3200 2900 2    50   Input ~ 0
COL12
Text GLabel 3200 2800 2    50   Input ~ 0
COL13
Text GLabel 3200 2600 2    50   Input ~ 0
COL14
Text GLabel 3200 2500 2    50   Input ~ 0
COL15
$Comp
L Connector:AudioJack4 J11
U 1 1 60FEB770
P 4150 1100
F 0 "J11" H 4107 1425 50  0000 C CNN
F 1 "AudioJack4" H 4107 1334 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320E_Horizontal" H 4150 1100 50  0001 C CNN
F 3 "~" H 4150 1100 50  0001 C CNN
	1    4150 1100
	1    0    0    -1  
$EndComp
Text GLabel 4350 1300 2    50   Input ~ 0
VBUS
Text GLabel 4350 1200 2    50   Input ~ 0
SDA
Text GLabel 4350 1100 2    50   Input ~ 0
SCL
Text GLabel 4350 1000 2    50   Input ~ 0
GND
Text GLabel 3200 1000 2    50   Input ~ 0
VBUS
Text GLabel 3200 1200 2    50   Input ~ 0
GND
Text GLabel 3200 2300 2    50   Input ~ 0
SCL
Text GLabel 3200 2400 2    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 60FEF76B
P 1550 4050
F 0 "J1" H 1468 3625 50  0000 C CNN
F 1 "Conn_01x04" H 1468 3716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 4050 50  0001 C CNN
F 3 "~" H 1550 4050 50  0001 C CNN
	1    1550 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60FF0EB9
P 1550 4750
F 0 "J2" H 1468 4325 50  0000 C CNN
F 1 "Conn_01x04" H 1468 4416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 4750 50  0001 C CNN
F 3 "~" H 1550 4750 50  0001 C CNN
	1    1550 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60FF1EC0
P 1550 5450
F 0 "J3" H 1468 5025 50  0000 C CNN
F 1 "Conn_01x04" H 1468 5116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 5450 50  0001 C CNN
F 3 "~" H 1550 5450 50  0001 C CNN
	1    1550 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 60FF2E84
P 1550 6200
F 0 "J4" H 1468 5775 50  0000 C CNN
F 1 "Conn_01x04" H 1468 5866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 6200 50  0001 C CNN
F 3 "~" H 1550 6200 50  0001 C CNN
	1    1550 6200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 60FF3DC5
P 1550 6950
F 0 "J5" H 1468 6525 50  0000 C CNN
F 1 "Conn_01x04" H 1468 6616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60FF4CCD
P 2650 4050
F 0 "J6" H 2568 3625 50  0000 C CNN
F 1 "Conn_01x04" H 2568 3716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
	1    2650 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 60FF5BE8
P 2650 4750
F 0 "J7" H 2568 4325 50  0000 C CNN
F 1 "Conn_01x04" H 2568 4416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 4750 50  0001 C CNN
F 3 "~" H 2650 4750 50  0001 C CNN
	1    2650 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 60FF6B46
P 2650 5450
F 0 "J8" H 2568 5025 50  0000 C CNN
F 1 "Conn_01x04" H 2568 5116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 5450 50  0001 C CNN
F 3 "~" H 2650 5450 50  0001 C CNN
	1    2650 5450
	-1   0    0    1   
$EndComp
Text GLabel 1750 3850 2    50   Input ~ 0
ROW0
Text GLabel 1750 3950 2    50   Input ~ 0
ROW1
Text GLabel 1750 4050 2    50   Input ~ 0
ROW2
Text GLabel 1750 4150 2    50   Input ~ 0
ROW3
Text GLabel 2850 3850 2    50   Input ~ 0
ROW0
Text GLabel 2850 3950 2    50   Input ~ 0
ROW1
Text GLabel 2850 4050 2    50   Input ~ 0
ROW2
Text GLabel 2850 4150 2    50   Input ~ 0
ROW3
Text GLabel 1750 4550 2    50   Input ~ 0
COL0
Text GLabel 1750 4650 2    50   Input ~ 0
COL1
Text GLabel 1750 4750 2    50   Input ~ 0
COL2
Text GLabel 1750 4850 2    50   Input ~ 0
COL3
Text GLabel 2850 4550 2    50   Input ~ 0
COL4
Text GLabel 2850 4650 2    50   Input ~ 0
COL5
Text GLabel 2850 4750 2    50   Input ~ 0
COL6
Text GLabel 2850 4850 2    50   Input ~ 0
COL7
Text GLabel 1750 5250 2    50   Input ~ 0
COL4
Text GLabel 1750 5350 2    50   Input ~ 0
COL5
Text GLabel 1750 5450 2    50   Input ~ 0
COL6
Text GLabel 1750 5550 2    50   Input ~ 0
COL7
Text GLabel 2850 5250 2    50   Input ~ 0
COL8
Text GLabel 2850 5350 2    50   Input ~ 0
COL9
Text GLabel 2850 5450 2    50   Input ~ 0
COL10
Text GLabel 2850 5550 2    50   Input ~ 0
COL11
Text GLabel 1750 6000 2    50   Input ~ 0
COL8
Text GLabel 1750 6100 2    50   Input ~ 0
COL9
Text GLabel 1750 6200 2    50   Input ~ 0
COL10
Text GLabel 1750 6300 2    50   Input ~ 0
COL11
Text GLabel 2850 6000 2    50   Input ~ 0
COL12
Text GLabel 2850 6100 2    50   Input ~ 0
COL13
Text GLabel 2850 6200 2    50   Input ~ 0
COL14
Text GLabel 2850 6300 2    50   Input ~ 0
COL15
Text GLabel 1750 6750 2    50   Input ~ 0
COL12
Text GLabel 1750 6850 2    50   Input ~ 0
COL13
Text GLabel 1750 6950 2    50   Input ~ 0
COL14
Text GLabel 1750 7050 2    50   Input ~ 0
COL15
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 610310A1
P 2650 6200
F 0 "J9" H 2568 5775 50  0000 C CNN
F 1 "Conn_01x04" H 2568 5866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 6200 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 6103218D
P 2650 6950
F 0 "J10" H 2568 6525 50  0000 C CNN
F 1 "Conn_01x04" H 2568 6616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 6950 50  0001 C CNN
F 3 "~" H 2650 6950 50  0001 C CNN
	1    2650 6950
	-1   0    0    1   
$EndComp
Text GLabel 2850 6750 2    50   Input ~ 0
COL16
Text GLabel 2850 6850 2    50   Input ~ 0
COL17
Text GLabel 2850 6950 2    50   Input ~ 0
COL18
Text GLabel 2850 7050 2    50   Input ~ 0
COL19
Text GLabel 3200 2100 2    50   Input ~ 0
COL16
Text GLabel 3200 1900 2    50   Input ~ 0
COL17
Text GLabel 3200 1800 2    50   Input ~ 0
COL18
Text GLabel 3200 1600 2    50   Input ~ 0
COL19
$EndSCHEMATC
